<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/faboptions_play"
        android:icon="@drawable/baseline_play_arrow_black_24dp"
        android:title="Play" />
    <item
        android:id="@+id/faboptions_pause"
        android:icon="@drawable/baseline_pause_black_24dp"
        android:title="Play" />
    <item
        android:id="@+id/faboptions_replay"
        android:icon="@drawable/baseline_replay_black_24dp"
        android:title="Play" />

    <item
        android:id="@+id/faboptions_stop"
        android:icon="@drawable/baseline_stop_black_24dp"
        android:title="Stop" />
</menu>