<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HomeFragment">
    <data>
        <variable
            name="isLoading"
            type="java.lang.Boolean" />
        <variable
            name="viewModel"
            type="site.qutayba.wheelsy.viewmodels.HomeViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/circle_background"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/circle_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circle_view"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_view"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/circle_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/km_counter_status"
                        style="@style/AppTheme.Home.KmStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@{viewModel.getStateName()}"
                        android:textColor="@{viewModel.getStateColor()}"
                        app:layout_constraintBottom_toTopOf="@+id/km_counter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/km_counter"
                        style="@style/AppTheme.Home.KmCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{viewModel.getDistance()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/km_counter_help"
                        style="@style/AppTheme.Home.KmCounter.Help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="km"
                        app:layout_constraintBottom_toTopOf="@+id/fab_options"
                        app:layout_constraintStart_toEndOf="@+id/km_counter" />

                    <RelativeLayout
                        android:id="@+id/km_counter_progressBar"
                        style="@style/AppTheme.Home.KmCounter.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </RelativeLayout>

                    <com.joaquimley.faboptions.FabOptions
                        android:id="@+id/fab_options"
                        style="@style/AppTheme.Home.FabOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundTint="@color/colorOnPrimary"
                        app:background_color="@color/colorPrimaryTransparent"
                        app:button_menu="@menu/home_fab_options"
                        app:fab_color="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                    </com.joaquimley.faboptions.FabOptions>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/background_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:src="@drawable/bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
